<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style media="screen">
        html * {
            margin: 0;
            padding: 0;
        }

        .layout {
            margin-top: 20px;
            height: 100px;
        }

        .layout article div {
            /*min-height: 100px;*/
        }

    </style>
</head>
<body>
<!-- 浮动布局-->
<section class="layout float">
    <style>
        .float article .left {
            float: left;
            background-color: pink;
            width: 300px;
        }

        .float article .right {
            float: right;
            width: 300px;
            background-color: green;
        }

        .float article .center {
            background-color: greenyellow;
            border: 1px solid #000;
        }
    </style>
    <article class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">浮动布局
            <p>3</p>
            <p>3</p>
            <p>3</p>
            <p>3</p>
            <p>3</p>
        </div>
    </article>
</section>
<!-- 定位布局-->
<section class="layout absolute">
    <style>
        .absolute .left-center-right div {
            position: absolute;
        }

        .absolute .left-center-right .left {
            left: 0;
            background-color: lightyellow;
            width: 300px;
        }

        .absolute .left-center-right .right {
            right: 0;
            background-color: blue;
            width: 300px;
        }

        .absolute .left-center-right .center {
            left: 300px;
            right: 300px;
            background-color: cadetblue;

        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">绝对定位布局
            <p>3</p>
            <p>3</p>
            <p>3</p>
            <p>3</p>
            <p>3</p></div>
    </article>
</section>
<!-- flex布局-->
<section class="layout flex">
    <style>
        .flex .left-center-right {
            display: flex;
        }

        .flex .left-center-right .left {
            width: 300px;
            background-color: deeppink;
        }

        .flex .left-center-right .right {
            width: 300px;
            background-color: darkgoldenrod;
        }

        .flex .left-center-right .center {
            flex: 1;
            background-color: chartreuse;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">flex布局
            <p>3</p>
            <p>3</p>
            <p>3</p>
            <p>3</p>
            <p>3</p></div>
        <div class="right"></div>
    </article>
</section>
<!-- table-cell 布局-->
<section class="table layout">
    <style>
        .table .left-center-right {
            display: table;
            width: 100%;
            height: 100px;
        }

        .table .left-center-right div {
            display: table-cell;
        }

        .table .left-center-right .left {
            width: 300px;
            background-color: chocolate;
        }

        .table .left-center-right .right {
            width: 300px;
            background-color: purple;
        }

        .table .left-center-right .center {
            background-color: ivory;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">table-cell布局</div>
        <div class="right"></div>
    </article>
</section>

<!-- 网格布局grid-->
<section class="layout grid">
    <style>
        .grid .left-center-right {
            width: 100%;
            display: grid;
            /* 列宽度 */
            grid-template-columns: 300px auto 300px;
            /* 行高度 */
            grid-template-rows: 100px;
        }

        .grid .left-center-right .left {
            background-color: aquamarine;
        }

        .grid .left-center-right .right {
            background-color: #a61717;
        }

        .grid .left-center-right .center {
            background-color: bisque;

        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">网格布局grid</div>
        <div class="right"></div>
    </article>
</section>
<script></script>
</body>
</html>